SCORE_ADD = 100
REPLAY_DELAY_TIME = 1000
WALL_DELAY_TIME = 5700
DEBUG_DELAY_TIME = 5000

CARD_DELAY_TIME = 5000
CARD_ADD_TIME = 10000
CARD_ADD_POSSIBLE = 10
CARD_TRIGGER_TIME = 10000
CARD_AFFECT_TIME = 10 #second
CARD_ADD_SCORE = 50

BLACKHOLE_DELAY_TIME = 10000

BALL_ADD_TIME = 10000

INIT_SCORE = 1000
TOTAL_TIME = 60*2 #second
TIMEUP = False
WRITE_DIC = False

SKILL_OFFSET = 500
